/* .prod_box {
  position: relative;
  width: 250px;
  height: 385px;
  padding: 5px;
  background-color: #FFFFFF;
  margin: 5px;
  border: 0.5px solid lightgray;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.prod_box:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}


.prod_img {
  height: 200px;
  width: 100%;
  display: block;
  border-radius: 5px;
  object-fit: cover;
  background-color: #F5F5F5;
}

.product_title {
  font-size: 13px;
  text-align: right; 
  margin-top: 5px;
  color: gray;
  min-height: 45px;
}

.product_price {
  margin-top: 5px;
  font-size: 13px;
  text-align: right;
  font-weight: bold;
  color: black;
}

.action_btn_set_bottom {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 20px);
}

.btn_wrapper {
  border-radius: 5px;
  color: #0057e7;
  font-size: large;
  font-weight: bold;
  text-align: center;
  border: 2px solid #0057e7;
  height: 40px;
}

.add2cart {
  padding-top: 4px;
}

.add2cart,
.choose_quantity {
  cursor: pointer;
  transition: all 0.3s ease;
}

.choose_quantity {
  display: flex;
  justify-content: space-between;
}

.add_amount_prod_card,
.decrease_amount_prod_card {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.total_amount {
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-weight: bold;
}

.starIcon{
  position: absolute;
  top: 10px;
  right:10px;
  padding: 5px;
}





.prodLink {
  text-decoration: none;
}

@media (max-width: 900px) {
  .prod_box {
    width: 175px;
    height: 315px;
    margin: 2px;
  }

  .product_title {
    max-width: 155px;
  }

  .prod_img {
    height: 130px;
  }

  .btn_wrapper {
    width: 115px;
  }
} */

.product-card {
  position: relative;
  width: 260px;
  height: 390px;
  padding: 10px;
  background-color: #FAFAFA;
  border-radius: 12px;
  border: 2.5px solid rgba(0, 123, 255, 0.2); /* 👈 soft blue border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}


.product-card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #F5F5F5;
}

.star-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
  z-index: 2;
}

.text-gold {
  color: gold;
  font-size: 1.4rem;
}

.product-link {
  text-decoration: none;
  color: inherit;
}

.product-name {
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
  color: #444;
  min-height: 40px;
  text-align: right;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
  color: #111;
  text-align: right;
  margin-top: 6px;
}

.product-actions {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn.add-to-cart {
  background-color: #0057e7;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.btn.add-to-cart:hover {
  background-color: #0046c2;
}

.quantity-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.qty-btn {
  width: 40px;
  height: 40px;
  background-color: #0057e7;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
   display: flex;
  justify-content: center;
  align-items: center;
}

.qty-count {
  font-size: 16px;
  font-weight: bold;
  padding: 0 12px;
  color: #333;
}

/* Responsive */
@media (max-width: 900px) {
  .product-card {
    width: 180px;
    height: 320px;
    padding: 8px;
  }

  .product-image {
    height: 140px;
  }

  .product-name,
  .product-price {
    font-size: 12px;
  }

  .btn.add-to-cart,
  .qty-btn {
    height: 36px;
    font-size: 14px;
  }
}
