.mainProductContainer {
    display: flex;
    padding-top: 100px;
    width: 80%;
    /* right: 0    ; */
    /* position: fixed; */
    /* text-align: center; */
    /* justify-content: center; */
    /* margin: auto; */
    margin-left: 20%;

}

.backBTN {
    background-color: red;
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    position: absolute;
    right: 20px;
}

.contentWrapper {
    /* margin-top: 40px; */
    /* margin-right: 0; */
    /* justify-content: center; */
    padding: 20px;
    display: flex;
    width: 100%;
    /* right: 0; */

}

.detailSection {
    display: block;
    width: 45%;
    margin: auto;
    /* height: 600px; */
}

.mainImage {
    background-color: #e4e1e1;
    height: 600px;
    width: 600px;
    margin: auto;
}

.productInfo {
    margin: 15px;
    color: black;
    padding: 15px;
    /* height: 580px; */
}

.productTitle {
    text-align: right;
    font-size: 28px;
    border-bottom: 0.5px solid lightgray;
}

.productDescription {
    /* text-align: right; */
    font-size: 16px;
    margin-top: 10px;
    /* max-height: 400px; */
    /* min-height: 300px; */
}

.productPrice {
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: right;
}

.thumbnailImages {
    height: 200px;
    width: 30px;
    margin-left: 15px;
}

.small_img {
    display: block;
    height: 70px;
    width: 70px;
    margin-top: 20px;
    border: 0.5px solid lightgray;
    padding: 3px;
    cursor: pointer;
}

.imageSection {
    margin: auto;
    display: flex;
}

/* Outer frame – behaves like SingleProd2 .btn_wrapper */
.buttonContainer {
    border-radius: 5px;
    color: white;
    background-color: #0057e7;
    font-size: large;
    font-weight: bold;
    text-align: center;
    border: 2px solid #0057e7;
    height: 40px;

    width: 100%;
    max-width: 230px;
    margin: 15px auto 0;

    display: flex;
    align-items: center;
    justify-content: center;
}
/* ================
   Single page qty control (match cart)
   ================ */

/* Wrapper for - amount +  */
.buttonContainer .choose_quantity {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    height: 30px;
    border-radius: 999px;
    overflow: hidden;
    gap: 30px;
    background-color: #e8f0ff;
    border: 1px solid #b8d1ff;
    box-sizing: border-box;

    width: 100%;
}

/* - and + buttons (like .decrease_amount / .add_amount in cart) */
.buttonContainer .decrease_amount_prod_card,
.buttonContainer .add_amount_prod_card {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 36px;
    height: 36px;

    font-size: 22px;
    font-weight: 700;
    line-height: 1;

    background-color: #0057e7;
    color: #ffffff;

    border: none;
    border-radius: 8px;
    cursor: pointer;

    padding: 0;
    margin: 0;

    user-select: none;
    white-space: nowrap;
}


.buttonContainer .decrease_amount_prod_card:hover,
.buttonContainer .add_amount_prod_card:hover {
    background-color: #0046c2;
    transform: translateY(-1px);
}

/* Middle number (the span that shows amount) */
.buttonContainer .choose_quantity span {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 10px;
    margin: 0;
    line-height: 1;
    min-width: 32px;

    background-color: #ffffff;
    color: #333;
    font-weight: 600;
    box-sizing: border-box;
}



.category_cart{
    position: fixed;
    width: 20%;
    overflow-y: auto;
    height: 100%;
    /* border-right: 1px black solid; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* Define the shadow */
    /* backgrou
    nd-color: yellow; */
    top: 0;
    left: 0;
}

/* ============================
   Independent Add-to-Cart Button
   ============================ */
.single-prodpage-add-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    background-color: #0057e7;
    color: #fff;

    width: 100%;
    max-width: 260px;

    padding: 10px 16px;
    margin: 15px auto 0;

    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;

    cursor: pointer;
    border: none;

    transition: background-color 0.25s ease, transform 0.15s ease;
}

.single-prodpage-add-btn:hover {
    background-color: #0046c2;
    transform: translateY(-2px);
}

.single-prodpage-add-btn:active {
    transform: translateY(0px);
}

.single-prodpage-add-btn svg {
    margin-left: 8px;   /* Hebrew RTL */
    width: 22px;
    height: 22px;
    fill: white;
}

.starIcon{
  position: absolute;
  top: 10px;
  right:10px;
  padding: 5px;
}

@media (max-width: 900px) {
    .mainProductContainer {
        display: block;
        padding-top: 70px;
        width: 100%;
        margin-left: 0;
    }

    .contentWrapper {
        padding-top: 10px;
        display: block;
        width: 99%;
        margin: auto;
        text-align: center;
        /* background-color: red; */
    }

    .imageSection {
        margin: auto;
        display: block;
    }

    .mainImage {
        height: 300px;
        width: 300px;
    }

    .thumbnailImages {
        display: flex;
        justify-content: center;
        margin: auto;
        height: fit-content;
    }

    .small_img {
        /* display: none; */
        margin-right: 15px;
    }

    .detailSection {
        width: 100%;
        /* height: 250px; */
    }

    .productTitle {
        font-size: 18px;
    }

    .productDescription {
        font-size: 13px;
    }

    .backBTN{
        /* position: fixed; */
    }
}